/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* .title {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding: 10px;
  }
  
.sub-title{
    font-size: 30px;
}

.card {
    display: inline-block;
    margin: 10px;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    padding: 20px;
}

.articles {
    display: flex;
    flex-direction: column;
} */


.title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
}

.sub-title {
  font-size: 30px;
}

.card {
  display: inline-block;
  margin: 10px;
  border: 1px solid #eee;
  box-shadow: 0 2px 2px #ccc;
  padding: 20px;
}

.articles {
  display: flex;
  flex-direction: column;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  background-color: white;
  border: 1px solid blue;
  padding: 8px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card.full-width h1 {
  cursor: pointer;
}
